Wallddit/Views/GalleryPage.xaml

<Page
    x:Class="Wallddit.Views.GalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wallddit.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Wallddit.Core.Models"
    xmlns:models="using:Wallddit.Models"
    xmlns:wuxdata="using:Windows.UI.Xaml.Data"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="cvsGroups" Source="{x:Bind Groups}" IsSourceGrouped="True" ItemsPath="Wallpapers"/>

        <DataTemplate x:Key="ZoomedInTemplate" x:DataType="data:Wallpaper">
            <Image Source="{x:Bind ImageUrl}" Width="218" Height="121" Stretch="UniformToFill" />
        </DataTemplate>

        <DataTemplate x:Key="ZoomedInGroupHeaderTemplate" x:DataType="models:GalleryGroup">
            <TextBlock Text="{x:Bind Title}" Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}" Style="{StaticResource SubtitleTextBlockStyle}" />
        </DataTemplate>

        <DataTemplate x:Key="ZoomedOutTemplate" x:DataType="wuxdata:ICollectionViewGroup">
            <TextBlock Text="{x:Bind ((models:GalleryGroup)Group).Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" />
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="96" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle Fill="{StaticResource SystemControlChromeMediumAcrylicElementMediumBrush}" Grid.Row="0" Width="Auto" />
        <TextBlock Text="Gallery" FontSize="28" Style="{StaticResource TitleTextBlockStyle}"
                   VerticalAlignment="Bottom" Grid.Row="0" Margin="52,0,0,8" />
        <SemanticZoom x:Name="semanticZoom" Grid.Row="1">
            <SemanticZoom.ZoomedInView>
                <GridView ItemsSource="{x:Bind cvsGroups.View}" ScrollViewer.IsHorizontalScrollChainingEnabled="False" SelectionMode="None"
                          ItemTemplate="{StaticResource ZoomedInTemplate}" Padding="16" Margin="0,-16,0,0">
                    <GridView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource ZoomedInGroupHeaderTemplate}" HidesIfEmpty="True" />
                    </GridView.GroupStyle>
                </GridView>
            </SemanticZoom.ZoomedInView>

            <SemanticZoom.ZoomedOutView>
                <ListView ItemsSource="{x:Bind cvsGroups.View.CollectionGroups}" SelectionMode="None" ItemTemplate="{StaticResource ZoomedOutTemplate}" />
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</Page>
