Wallddit/Views/MainPage.xaml

<Page
    x:Class="Wallddit.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image
                x:Name="wallpaperImage"
                Width="Auto"
                MinHeight="0" MaxHeight="536" />

            <TextBox
                x:Name="wallpaperUrlTextBox"
                FontSize="15" TextAlignment="Center"
                Margin="0,12,0,0"
                Height="32" Width="480" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Padding="16" Spacing="12">
                <Button
                    x:Name="refreshWallpaperButton"
                    Content="Refresh"
                    FontSize="15"
                    Width="228" />

                <Button
                    x:Name="setDesktopWallpaperButton"
                    Content="Set as My Desktop Wallpaper"
                    FontSize="15"
                    Width="228" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="12">
                <Button
                    x:Name="saveWallpaperButton"
                    FontSize="15"
                    Width="228" />

                <Button
                    x:Name="openGalleryButton"
                    Content="Gallery"
                    Click="OpenGalleryButton_Click"
                    FontSize="15"
                    Width="228" />
            </StackPanel>
        </StackPanel>

        <Button
            x:Name="openSettingsButton"
            Click="OpenSettingsButton_Click"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,8,8">
            <SymbolIcon Symbol="Setting" />
        </Button>
    </Grid>
</Page>
