Wallddit/Views/SettingsPage.xaml

<Page
    x:Class="Wallddit.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:xaml="using:Windows.UI.Xaml"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="96" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Row="0" Grid.RowSpan="2"
                      VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible">
            <StackPanel Margin="{StaticResource MediumLeftMargin}">
                <Rectangle Height="96"/>
                
                <TextBlock Text="Theme Mode" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="{StaticResource MediumTopMargin}"/>
                <muxc:RadioButtons x:Name="SwitchThemeRadioButtons" Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton Content="Light">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton Content="Dark">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton Content="Use system setting">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </muxc:RadioButtons>

                <TextBlock Text="About this app" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="{StaticResource MediumTopMargin}" />
                <StackPanel Margin="{StaticResource SmallTopMargin}">
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
                        <Run FontFamily="Segoe MDL2 Assets"
                             Text="&#xE7F8;" />
                        <Run Text=" Change your plain wallpaper into a brand new, delightful one." />
                    </TextBlock>

                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
                        <Run x:Name="AppDisplayName" FontWeight="Bold" />
                        <Run Text=" - " />
                        <Run x:Name="AppVersion" />
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="{StaticResource LargeTopMargin}" Spacing="8">
                    <Button x:Name="FeedbackHubButton">
                        <TextBlock>
                        <Run FontFamily="Segoe MDL2 Assets"
                             Text="&#xE939;" />
                        <Run Text=" Send Feedback" />
                        </TextBlock>
                    </Button>

                    <Button x:Name="GitHubRepoButton">
                        <TextBlock>
                        <Run FontFamily="Segoe MDL2 Assets"
                             Text="&#xE8A7;" />
                        <Run Text=" GitHub" />
                        </TextBlock>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        
        <Rectangle Fill="{ThemeResource SystemControlAcrylicElementBrush}" Grid.Row="0" />
        <TextBlock Text="Settings" Style="{ThemeResource TitleTextBlockStyle}" Margin="24,0,0,8" Grid.Row="0" VerticalAlignment="Bottom" />
    </Grid>
</Page>
