Wallddit/Views/WallpaperFlowPage.xaml

<Page
    x:Class="Wallddit.Views.WallpaperFlowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:xaml="using:Windows.UI.Xaml"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="96" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Grid.RowSpan="2"
                      VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible">
            <StackPanel Margin="{StaticResource MediumLeftMargin}">
                <Rectangle Height="96"/>

                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="{StaticResource LargeTopMargin}">
                    Wallpaper Flow periodically changes your wallpaper into a brand new one.<LineBreak/>You can always view your history in the Gallery.
                </TextBlock>

                <ToggleSwitch x:Name="WallpaperFlowToggleSwitch" Margin="{StaticResource MediumTopMargin}" />
                <ComboBox x:Name="TaskTimeTriggerComboBox" DisplayMemberPath="Item1" SelectedValuePath="Item2"
                          Header="Change the wallpaper every" Margin="{StaticResource SmallTopMargin}" />
            </StackPanel>
        </ScrollViewer>

        <Rectangle Grid.Row="0" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
        <StackPanel Orientation="Horizontal">
            <AppBarButton Click="GoToHomeButton_Click"
                          Height="48" Width="48" Margin="8,0,0,0" Grid.Row="0" VerticalAlignment="Bottom" >
                <FontIcon Glyph="&#xE80F;" Margin="2,2,2,-8" FontSize="24"/>
            </AppBarButton>
            <TextBlock Text="Wallpaper flow settings" Style="{ThemeResource TitleTextBlockStyle}" Margin="8,0,0,8" Grid.Row="0" VerticalAlignment="Bottom" />
        </StackPanel>
    </Grid>
</Page>
